# key/value pair = directive
worker_processes 1;

# context
events {
	worker_connections 1024;
}

# context
http {
	server {
		listen 9001;
		server_name localhost;
		location / {
			proxy_pass http://AirbnbAPI1:9000/;
		}
	}
}